ANA_DATABASE_DRIVER=mysql
ANA_DATABASE_NAME="ana"
ANA_DATABASE_USER="root"
ANA_DATABASE_PASSWORD=""
ANA_DATABASE_HOST=""
ANA_SECRET_KEY="TWEn6GXQDx45PZfmJWvyGpXf5M8b94bszgw8JcJWEd6WxgrnUkLatS34GwjPTvZb"
